<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TC</title>
    <link rel="stylesheet" href="../style/admin.css">
    <link rel="stylesheet" href="../style/admin_category.css">
</head>
<body>
    <header>
        <!-- 로고 -->
      <div class="logo">
        <a href="admin.html"><img src="../images/admin_logo.png" alt="로고"></a>
      </div>

      <!-- 탭 메뉴 -->
      <nav class="tab">
          <a href="admin_tip.html">분리배출 꿀팁</a>
          <a href="admin_news.html">환경뉴스</a>
          <a href="admin_category.html">카테고리</a>
      </nav>
    </header>

    <hr />
    <main>
        <div class="category_table">
            <h2 class="table-title">카테고리</h2>
            <table>
            <thead>
                <tr>
                <th>번호</th>
                <th>카테고리번호</th>
                <th>카테고리명</th>
                <th>비고</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>1</td>
                <td>01</td>
                <td>식품</td>
                <td>
                    <button class="edit">수정</button>
                    <button class="delete">삭제</button>
                </td>
                </tr>
                <tr>
                <td>2</td>
                <td>02</td>
                <td>생활용품</td>
                <td>
                    <button class="edit">수정</button>
                    <button class="delete">삭제</button>
                </td>
                </tr>
                <tr>
                <td>3</td>
                <td>03</td>
                <td>고무</td>
                <td>
                    <button class="edit">수정</button>
                    <button class="delete">삭제</button>
                </td>
                </tr>
                <tr>
                <td>4</td>
                <td>04</td>
                <td>도서/문구</td>
                <td>
                    <button class="edit">수정</button>
                    <button class="delete">삭제</button>
                </td>
                </tr>
                <tr>
                <td>5</td>
                <td>05</td>
                <td>가전제품</td>
                <td>
                    <button class="edit">수정</button>
                    <button class="delete">삭제</button>
                </td>
                </tr>
                <tr>
                <td>6</td>
                <td>06</td>
                <td>주방용품</td>
                <td>
                    <button class="edit">수정</button>
                    <button class="delete">삭제</button>
                </td>
                </tr>
            </tbody>
            </table>
            <div class="btn_box">
                <a href="admincategory_create.html"><button class="register">등록</button></a>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2025 TC. All rights reserved.</p>
    </footer>
</body>
</html>